@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

.mainMenu *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family:'Poppins', sans-serif;
  /* font-size: 16px; */
}


.mainMenu {/**/
  background-color: rgb(248, 243, 243);
  box-shadow: 2px 10px 10px rgb(219, 208, 208);
  margin-left: 100px; /* must delete later*/
  padding: 40px;
  width: 80%;
  height: 100%;
  overflow: auto;
  display: grid;
  column-gap: 10px;
  row-gap: 40px;
  grid-template-areas:
    "addProd UpdateStock removeProd"
    "updateProd ViewTran ViewAnalytics";
}

.menuItem {
  text-decoration: none;
  display: block;
  width: 340px;
  height: 340px;
  border-radius: 20px;
  box-shadow: 2px 10px 10px rgb(185, 171, 171);
  background-repeat: no-repeat;
  background-size: 80% 80%;
  background-position: center 7px;
  color: black;
  position: relative;  
  transition: 0.2s;
}

.menuItem:nth-child(2n+1) {
  background-color: rgb(214, 203, 203);
}

.menuItem:nth-child(2n) {
  background-color: rgb(195, 213, 224);
}

.menuItem:hover {
  background-color: rgb(131, 137, 226);
  box-shadow: 2px 10px 10px rgb(146, 148, 177);
  color: white;
  transform: scale(1.15);
}

.menuItem h3 {
  font-size: 0.7cm;
  position: absolute;
  bottom: 5%;
  left: 5%;
}

#addProd {
  grid-area: addProd;
  background-image: url(../icons/addprod.jpg);
}

#UpdateStock {
  grid-area: UpdateStock;
  background-image: url(../icons/updateStock.jpg);
}

#removeProd {
  grid-area: removeProd;
  background-image: url(../icons/removeProd.jpg);
}

#updateProd {
  grid-area: updateProd;
  background-image: url(../icons/updatePrice.jpg);
}

#ViewTran {
  grid-area: ViewTran;
  background-image: url(../icons/viewTran.jpg);
}

#ViewAnalytics {
  grid-area: ViewAnalytics;
  background-image: url(../icons/ViewAnalytics.jpg);
}


@media(min-width:300px){
  .mainMenu {
    background-color: rgb(248, 243, 243);
    box-shadow: 2px 10px 10px rgb(219, 208, 208);
    margin-left: 10px; /* must delete later*/
    padding: 40px;
    width: 80%;
    height: 100%;
    overflow: auto;
    display: grid;
    column-gap: 10px;
    row-gap: 40px;
    grid-template-areas:
      "addProd"
      "UpdateStock"
      "removeProd"
      "updateProd"
      "ViewTran"
      "ViewAnalytics";
  }
}

@media(min-width:769px){
  .mainMenu {
    background-color: rgb(248, 243, 243);
    box-shadow: 2px 10px 10px rgb(219, 208, 208);
    margin-left: 10px; /* must delete later*/
    padding: 40px;
    width: 80%;
    height: 100%;
    overflow: auto;
    display: grid;
    column-gap: 10px;
    row-gap: 40px;
    grid-template-areas:
      "addProd UpdateStock"
      "removeProd updateProd"
      "ViewTran ViewAnalytics";
  }

  .menuItem {
    text-decoration: none;
    display: block;
    width: 300px;
    height: 300px;
    border-radius: 20px;
    box-shadow: 2px 10px 10px rgb(185, 171, 171);
    background-repeat: no-repeat;
    background-size: 80% 80%;
    background-position: center 7px;
    color: black;
    position: relative;  
    transition: 0.2s;
  }

  .menuItem h3 {
    font-size: 0.6cm;
    position: absolute;
    bottom: 5%;
    left: 10%;
  }
}

@media(min-width:1000px){
  .mainMenu {/**/
    background-color: rgb(248, 243, 243);
    box-shadow: 2px 10px 10px rgb(219, 208, 208);
    margin-left: 100px; /* must delete later*/
    padding: 40px;
    width: 80%;
    height: 100%;
    overflow: auto;
    display: grid;
    column-gap: 10px;
    row-gap: 40px;
    grid-template-areas:
      "addProd UpdateStock removeProd"
      "updateProd ViewTran ViewAnalytics";
  }

  .menuItem {
    text-decoration: none;
    display: block;
    width: 300px;
    height: 300px;
    border-radius: 20px;
    box-shadow: 2px 10px 10px rgb(185, 171, 171);
    background-repeat: no-repeat;
    background-size: 80% 80%;
    background-position: center 7px;
    color: black;
    position: relative;  
    transition: 0.2s;
  }

  .menuItem h3 {
    font-size: 0.6cm;
    position: absolute;
    bottom: 5%;
    left: 10%;
  }
}



